ANDRÉS:
producto 79.978
sucursal 10.000
bodegas 40.000
estantes 40.000
productos-bodega 80.000
productos-estante 150.000
categorias-22
tipos 5000
tipo-producto 15.000
sucursal-producto 55.000
proveedores 4.000
proveedores-producto 37.000
factura 90.000


JENI:
carrito-compras 4.000
producto-carrito-compras 10.000
orden-pedido 5.000
producto-orden-pedido 6.500
prom descuento 2.000
prom pague lleve uni 1.400
prom pague lleve cantidad 600
prom descuento segunda unid 500
cliente 200.000
persona-natural 185.000
empresas 15.000

------------------------------------------------
total base de datos 1'000.000



